#################################################################################################
#
#                                   ╔═════════════════════╗
#                                   ║    NUMBER THEORY    ║
#                                   ╚═════════════════════╝
#
#################################################################################################
#
#   SNIPPETS:
#   floor
#   ceil
#   gcd
#   lcm


snippet floor "FLOOR" iAm
\lfloor $1 \rfloor $2
endsnippet

snippet ceil "CEIL" iAm
\lceil $1 \rceil $2
endsnippet

snippet gcd "GCD" iAm
\text{GCD}($1,$2)$3
endsnippet

snippet lcm "LCM" iAm
\text{LCM}($1,$2)$3
endsnippet


