#################################################################################################
#
#                                  ╔═══════════════════════╗
#                                  ║       BRACKETS        ║
#                                  ╚═══════════════════════╝
#
#################################################################################################
#
#   SNIPPETS: 
#   abs
#   lr(
#   lr|
#   lr{
#   lr[


snippet abs "ABSOLUTE VALUE" iAm
\vert $1 \vert $2
endsnippet

snippet lr( "LARGE BRACES" iAm
\left( $1 \right) $2
endsnippet

snippet lr| "LARGE BARS" iAm
\left\vert $1 \right\vert $2
endsnippet

snippet lr{ "LARGE CURLY BRACES" iAm
\left\{ $1 \right\} $2
endsnippet

snippet lr[ "LARGE SQUARE BRACES" iAm
\left[ $1 \right] $2
endsnippet

