#################################################################################################
#
#                                  ╔═══════════════════════╗
#                                  ║       BRACKETS        ║
#                                  ╚═══════════════════════╝
#
#################################################################################################
#
#   SNIPPETS: 
#   d[A-Z]d[A-Z]  "Leibniz Derivative"
#	p[A-Z]p[A-Z]  "Partial Derivative"
#   2p[A-Z]p[A-Z] "Second Partial Derivative"
#	laplace       "Laplace Transform"
#
#


snippet `d([A-Za-z])d([A-Za-z])` "LEIBNIZ NOTATION" iAm
``rv= "\\frac{d" + m[1] + "}{d" + m[2] + "}"``
endsnippet

snippet `(?<!\d)p([A-Za-z])p([A-Za-z])` "PARTIAL DERIVATIVE" iAm
``rv= "\\frac{\\partial " + m[1] + "}{\\partial " + m[2] + "}"``
endsnippet

snippet `2p([A-Za-z])p([A-Za-z])` "SECONDPARTIAL DERIVATIVE" iAm
``rv= "\\frac{\\partial^{2} " + m[1] + "}{\\partial " + m[2] + "^{2}}"``
endsnippet

snippet `laplace` "Laplace Transform" iAm
\mathcal{L}\{$1 \\}
endsnippet

snippet `ilaplace` "Inverse Laplace Transform" iAm
\mathcal{L}^{-1}\{$1\}
endsnippet
