#################################################################################################
#
#                                  ╔═══════════════════════╗
#                                  ║    DOCUMENT DESIGN    ║
#                                  ╚═══════════════════════╝
#
#################################################################################################
#
#   SNIPPETS:
#   section
#   subsection
#   subsubsection
#   newp
#   text
#   bold
#   und
#   table;numcols;numrows

snippet section "UNNUMBERED SECTION" iA
\section*{$1}$2
endsnippet

snippet subsection "UNNUMBERED SUBSECTION" iA
\subsection*{$1}$2
endsnippet

snippet subsubsection "UNNUMBERED SUBSUBSECTION" iA
\subsubsection*{$1}$2
endsnippet

snippet newp "NEW PAGE" iA
\newpage
endsnippet

snippet text "TEXT" iA
\text{$1}$2
endsnippet

snippet bold "BOLD TEXT" iA
\textbf{$1}$2
endsnippet

snippet und "UNDERLINE" iA
\underline{$1}$2
endsnippet

snippet `table;(\d);(\d)` "INSERT TABLE" iA
`` rv = `\\begin{table}[htp]
     \\centering
     \\begin{tabular}{`+'c'.repeat(m[1])+'}\n'
     let line = ('   '+'&   '.repeat(m[1]-1) + '\\'+ '\\'+'\\'+'\n')
     rv += line.repeat(m[2]) 
     rv += `\\end{tabular}
    \\end{table}` 
``
endsnippet

