#################################################################################################
#
#                                   ╔═════════════════════╗
#                                   ║    LINEAR ALGEBRA   ║
#                                   ╚═════════════════════╝
#
#################################################################################################
#
#   SNIPPETS:
#   vec
#   'vec'hat
#   bar
#   norm
#   rank
#   span 
#   nullspace
#   nullity
#   colspace
#   rowspace
#   perp
#   proj
#   refl
#   augmat
#   bmat
#   pmat
#   cases

snippet `([A-Za-z])vec` "VEC NOTATION" iAm
``rv = '\\vec{' + m[1] + '}'``
endsnippet 

snippet `([A-Za-z])hat` "HAT NOTATION" iAm
``rv = '\\hat{' + m[1] + '}'``
endsnippet 

snippet `([A-Za-z])bar` "BAR NOTATION" iAm
``rv = '\\bar{' + m[1] + '}'``
endsnippet 

snippet norm "LENGTH / NORM OF VECTOR" iAm
\Vert $1 \Vert
endsnippet

snippet rank "RANK OF A MATRIX" iAm
\text{Rank}($1)$2
endsnippet

snippet span "SPAN" iAm
\text{Span}($1)$2
endsnippet

snippet nullspace "NULL SPACE" iAm
\text{Null}($1)$2
endsnippet

snippet nullity "NULLITY" iAm
\text{Nullity}($1)$2
endsnippet

snippet colspace "COLUMN SPACE" iAm
\text{Col}($1)$2
endsnippet

snippet rowspace "ROW SPACE" iAm
\text{Row}($1)$2
endsnippet

snippet perp "PERPENDICULAR PROJECTION" iAm
\text{perp}_\vec{$1}\vec{$2}
endsnippet

snippet proj "VECTOR PROJECTION" iAm
\text{proj}_\vec{$1}\vec{$2}
endsnippet

snippet refl "VECTOR REFLECTION" iAm
\text{refl}_\vec{$1}\vec{$2}
endsnippet



#####################
#   ENVIRONMENTS    #
#####################

snippet augmat "AUGMENTED MATRIX [ccc|c]" iAm
\left[\begin{array}{ccc|c}
$1
\end{array}\right]
endsnippet

snippet bmat "MATRIX" iAm
\begin{bmatrix} 
$1
\end{bmatrix}
endsnippet 

snippet pmat "PARANTHESE MATRIX"
\begin{pmatrix}
$1
\end{pmatrix}$1
endsnippet

snippet cases "CASES" iAm
\begin{cases}
$1
\end{cases}
endsnippet

