#################################################################################################
#
#                                  ╔═══════════════════════╗
#                                  ║       BRACKETS        ║
#                                  ╚═══════════════════════╝
#
#################################################################################################
#
#   SNIPPETS: 
#   d[A-Z]d[A-Z] "Leibniz Derivative"
#
#
#
#
#


snippet `d([A-Za-z])d([A-Za-z])` "LEIBNIZ NOTATION" iAm
``rv= "\\frac{d" + m[0] + "}{d" + m[2] + "}"``
endsnippet