#################################################################################################
#
#                                  ╔═════════════════════╗
#                                  ║     NUMBER SETS     ║
#                                  ╚═════════════════════╝
#
#################################################################################################
#
#   SNIPPETS:
#   mbb
#   reals
#   ints
#   nats
#   rats
#   comps
#   RR
#   ZZ
#   NN
#   QQ
#   CC
#   VV

snippet mbb "MATHBB FONT" iAm
\mathbb{$1}$2
endsnippet

snippet reals "REAL NUMBERS " iAm
\mathbb{R}
endsnippet

snippet ints "INTEGERS" iAm
\mathbb{Z}
endsnippet

snippet nats "NATURAL NUMBERS" iAm
\mathbb{N}
endsnippet

snippet rats "RATIONAL NUMBERS" iAm
\mathbb{Q}
endsnippet

snippet comps "COMPLEX NUMBERS" iAm
\mathbb{C}
endsnippet

snippet RR "REAL NUMBERS " iAm
\mathbb{R}
endsnippet

snippet ZZ "INTEGERS" iAm
\mathbb{Z}
endsnippet

snippet NN "NATURAL NUMBERS" iAm
\mathbb{N}
endsnippet

snippet QQ "RATIONAL NUMBERS" iAm
\mathbb{Q}
endsnippet

snippet CC "COMPLEX NUMBERS" iAm
\mathbb{C}
endsnippet

snippet VV "VECTOR SPACE" iAm
\mathbb{V}
endsnippet


#################################################################################################
#
#                                  ╔═════════════════════╗
#                                  ║    GREEK LETTERS    ║
#                                  ╚═════════════════════╝
#
#################################################################################################
#
#   SNIPPETS:
#   theta


snippet theta "THETA" iAm
\theta
endsnippet


#################################################################################################
#
#                                  ╔═════════════════════╗
#                                  ║      SET THEORY     ║
#                                  ╚═════════════════════╝
#
#################################################################################################
#
#   SNIPPETS:
#   mtset
#   univ

snippet mtset "EMPTY SET" iAm
\emptyset
endsnippet

snippet univ "UNIVERSE" iAm
\mathcal{U}
endsnippet


