#################################################################################################
#
#                                  ╔═══════════════════════╗
#                                  ║    DOCUMENT DESIGN    ║
#                                  ╚═══════════════════════╝
#
#################################################################################################
#
#   SNIPPETS:
#   section
#   subsection
#   subsubsection
#   newp
#   text
#   bold
#   und
#   table;numcols;numrows
#   articletemplate

snippet section "UNNUMBERED SECTION" iA
\section*{$1}$2
endsnippet

snippet subsection "UNNUMBERED SUBSECTION" iA
\subsection*{$1}$2
endsnippet

snippet subsubsection "UNNUMBERED SUBSUBSECTION" iA
\subsubsection*{$1}$2
endsnippet

snippet newp "NEW PAGE" iA
\newpage
endsnippet

snippet text "TEXT" iA
\text{$1}$2
endsnippet

snippet bold "BOLD TEXT" iA
\textbf{$1}$2
endsnippet

snippet und "UNDERLINE" iA
\underline{$1}$2
endsnippet

snippet `table;(\d);(\d)` "INSERT TABLE" iA
`` rv = `\\begin{table}[htp]
     \\centering
     \\begin{tabular}{`+'c'.repeat(m[1])+'}\n'
     let line = ('   '+'&   '.repeat(m[1]-1) + '\\'+ '\\'+'\\'+'\n')
     rv += line.repeat(m[2]) 
     rv += `\\end{tabular}
    \\end{table}\\\\\\\\` 
``
endsnippet

snippet articletemplate "ARTICLE TEMPLATE" iA
\documentclass{article}
\usepackage[legalpaper, portrait, margin=0.5in]{geometry}
\usepackage {amsmath}
\usepackage {amssymb}
\usepackage {enumerate}

\title{$1}
\author{$2}
\date{$3}

\begin{document}

\maketitle
\newpage

\end{document}
endsnippet

#################################################################################################
#
#                                  ╔═══════════════════════╗
#                                  ║         LISTS         ║
#                                  ╚═══════════════════════╝
#
#################################################################################################
#
#   SNIPPETS:
#   blist (bulleted point list)
#   nlist (numbered list)
#   ilist (roman numeral list lower case)
#   Ilist (roman numeral list upper case)

snippet blist "BULLET POINT LIST" iA
\begin{itemize}
	\item $1
\end{itemize}
endsnippet

snippet nlist "NUMBERED LIST" iA
\begin{enumerate}
	\item $1
\end{enumerate}
endsnippet

snippet ilist "ROMAN NUMERAL LOWERCASE LIST" iA
\begin{enumerate}[i]
	\item $1
\end{enumerate}
endsnippet

snippet Ilist "ROMAN NUMERAL UPPERCASE LIST" iA
\begin{enumerate}[I]
	\item $1
\end{enumerate}
endsnippet