#################################################################################################
#
#                                  ╔═════════════════════════════╗
#                                  ║         BASIC MATH          ║
#                                  ╚═════════════════════════════╝
#
#################################################################################################
#
#   SNIPPETS:
#   sq
#   cdot
#   times
#   pm
#   frac

snippet sq "SQUARE ROOT"
\sqrt{$0}$1
endsnippet

snippet cdot "MULTIPLICATION DOT"
\cdot
endsnippet

snippet times "MULTIPLICATION TIMES"
\times
endsnippet

snippet frac "FRACTION"
\frac{$0}{$1}$2
endsnippet

snippet pm "PLUS OR MINUS"
\pm
endsnippet


#################################################################################################
#
#                                  ╔═════════════════════════════╗
#                                  ║   SUB AND SUPERSCRIPTS      ║
#                                  ╚═════════════════════════════╝
#
#################################################################################################
#
#   SNIPPETS:
#   sr
#   cb
#   invs
#   ^
#   _
#   [A-Z][0-9] "Auto Subscript"

snippet sr "squared" mAi
^{2}
endsnippet

snippet cb "cubed" mAi
^{3}
endsnippet

snippet invs "inverse" mAi
^{-1}
endsnippet

snippet ^ "superscript" mAi
^{$1}$0
endsnippet

snippet _ "subscript" mAi
_{$1}$0
endsnippet


snippet `([A-Za-z])(\d)` "Auto Subscript" iAm
``rv = m[1] + '_{' + m[2] + '}' ``
endsnippet