#################################################################################################
#
#                                  ╔═════════════════════════════╗
#                                  ║         BASIC MATH          ║
#                                  ╚═════════════════════════════╝
#
#################################################################################################
#
#   SNIPPETS:
#   sq
#   cdot
#   times
#   pm
#   frac

snippet sq "SQUARE ROOT" mAi
\sqrt{$0}$1
endsnippet

snippet cdot "MULTIPLICATION DOT" mAi
\cdot $1
endsnippet

snippet times "MULTIPLICATION TIMES" mAi
\times $1
endsnippet

snippet frac "FRACTION" mAi
\frac{$0}{$1}$2
endsnippet

snippet pm "PLUS OR MINUS" mAi
\pm
endsnippet

snippet `;(\d{1,2})+FacExpand` "Factorial Expansions" mAi
``
rv = m[1]
for(let i = m[1]-1; i > 1; i--){
    rv += " \\times" + i
    }
``
endsnippet


#################################################################################################
#
#                                  ╔═════════════════════════════╗
#                                  ║   SUB AND SUPERSCRIPTS      ║
#                                  ╚═════════════════════════════╝
#
#################################################################################################
#
#   SNIPPETS:
#   sr
#   cb
#   invs
#   ^
#   _
#   [A-Z][0-9] "Auto Subscript"

snippet sr "squared" mAi
^{2}
endsnippet

snippet cb "cubed" mAi
^{3}
endsnippet

snippet invs "inverse" mAi
^{-1}
endsnippet

snippet ^ "superscript" mAi
^{$1}$0
endsnippet

snippet _ "subscript" mAi
_{$1}$0
endsnippet


snippet `([A-Za-z])(\d)` "Auto Subscript" iAm
``rv = m[1] + '_{' + m[2] + '}' ``
endsnippet


#################################################################################################
#
#                                  ╔═════════════════════════════╗
#                                  ║        ENVIRONMENTS         ║
#                                  ╚═════════════════════════════╝
#
#################################################################################################
#
#   SNIPPETS:
#
#   align
#   aligned

snippet align "ALIGN ENVIRONMENT" iAm
\begin{align}
    $1
\end{align}
endsnippet

snippet aligned "ALIGN ENVIRONMENT" iAm
\begin{aligned}
    $1
\end{aligned}
endsnippet

snippet begin "BEGIN ENVIRONMENT" iA
\begin{$1}
$2
\end{$1}
endsnippet  