#################################################################################################
#
#                                  ╔═══════════════════════╗
#                                  ║       BRACKETS        ║
#                                  ╚═══════════════════════╝
#
#################################################################################################
#
#   SNIPPETS: 
#   abs
#   lr(
#   lr|
#   lr{
#   lr[


snippet abs "ABSOLUTE VALUE" iAm
\vert $1 \vert $2
endsnippet

snippet lr( "LARGE BRACES" iAm
\left( $1 \right) $2
endsnippet

snippet lr| "LARGE BARS" iAm
\left\vert $1 \right\vert $2
endsnippet

snippet lr{ "LARGE CURLY BRACES" iAm
\left\{ $1 \right\} $2
endsnippet

snippet lr[ "LARGE SQUARE BRACES" iAm
\left[ $1 \right] $2
endsnippet


#################################################################################################
#
#                                  ╔═══════════════════════╗
#                                  ║       BRACKETS        ║
#                                  ╚═══════════════════════╝
#
#################################################################################################
#
#   SNIPPETS: 
#   d[A-Z]d[A-Z]  "Leibniz Derivative"
#	p[A-Z]p[A-Z]  "Partial Derivative"
#   2p[A-Z]p[A-Z] "Second Partial Derivative"
#	laplace       "Laplace Transform"
#
#


snippet `d([A-Za-z])d([A-Za-z])` "LEIBNIZ NOTATION" iAm
``rv= "\\frac{d" + m[1] + "}{d" + m[2] + "}"``
endsnippet

snippet `(?<!\d)p([A-Za-z])p([A-Za-z])` "PARTIAL DERIVATIVE" iAm
``rv= "\\frac{\\partial " + m[1] + "}{\\partial " + m[2] + "}"``
endsnippet

snippet `2p([A-Za-z])p([A-Za-z])` "SECONDPARTIAL DERIVATIVE" iAm
``rv= "\\frac{\\partial^{2} " + m[1] + "}{\\partial " + m[2] + "^{2}}"``
endsnippet

snippet `laplace` "Laplace Transform" iAm
\mathcal{L}\{$1 \\}
endsnippet

snippet `ilaplace` "Inverse Laplace Transform" iAm
\mathcal{L}^{-1}\{$1\}
endsnippet

#################################################################################################
#
#                                  ╔═══════════════════════╗
#                                  ║    DOCUMENT DESIGN    ║
#                                  ╚═══════════════════════╝
#
#################################################################################################
#
#   SNIPPETS:
#   section
#   subsection
#   subsubsection
#   newp
#   text
#   bold
#   und
#   table;numcols;numrows
#   articletemplate

snippet section "UNNUMBERED SECTION" iA
\section*{$1}$2
endsnippet

snippet subsection "UNNUMBERED SUBSECTION" iA
\subsection*{$1}$2
endsnippet

snippet subsubsection "UNNUMBERED SUBSUBSECTION" iA
\subsubsection*{$1}$2
endsnippet

snippet newp "NEW PAGE" iA
\newpage
endsnippet

snippet text "TEXT" iA
\text{$1}$2
endsnippet

snippet bold "BOLD TEXT" iA
\textbf{$1}$2
endsnippet

snippet und "UNDERLINE" iA
\underline{$1}$2
endsnippet

snippet `table;(\d);(\d)` "INSERT TABLE" iA
`` rv = `\\begin{table}[htp]
     \\centering
     \\begin{tabular}{`+'c'.repeat(m[1])+'}\n'
     let line = ('   '+'&   '.repeat(m[1]-1) + '\\'+ '\\'+'\\'+'\n')
     rv += line.repeat(m[2]) 
     rv += `\\end{tabular}
    \\end{table}\\\\\\\\` 
``
endsnippet

snippet articletemplate "ARTICLE TEMPLATE" iA
\documentclass{article}
\usepackage[legalpaper, portrait, margin=0.5in]{geometry}
\usepackage {amsmath}
\usepackage {amssymb}
\usepackage {enumerate}

\title{$1}
\author{$2}
\date{$3}

\begin{document}

\maketitle
\newpage

\end{document}
endsnippet

#################################################################################################
#
#                                  ╔═══════════════════════╗
#                                  ║         LISTS         ║
#                                  ╚═══════════════════════╝
#
#################################################################################################
#
#   SNIPPETS:
#   blist (bulleted point list)
#   nlist (numbered list)
#   ilist (roman numeral list lower case)
#   Ilist (roman numeral list upper case)

snippet blist "BULLET POINT LIST" iA
\begin{itemize}
	\item $1
\end{itemize}
endsnippet

snippet nlist "NUMBERED LIST" iA
\begin{enumerate}
	\item $1
\end{enumerate}
endsnippet

snippet ilist "ROMAN NUMERAL LOWERCASE LIST" iA
\begin{enumerate}[i]
	\item $1
\end{enumerate}
endsnippet

snippet Ilist "ROMAN NUMERAL UPPERCASE LIST" iA
\begin{enumerate}[I]
	\item $1
\end{enumerate}
endsnippet
#################################################################################################
#
#                                   ╔═════════════════════╗
#                                   ║    LINEAR ALGEBRA   ║
#                                   ╚═════════════════════╝
#
#################################################################################################
#
#   SNIPPETS:
#   vec
#   'vec'hat
#   bar
#   norm
#   rank
#   span 
#   nullspace
#   nullity
#   colspace
#   rowspace
#   perp
#   proj
#   refl
#   augmat
#   bmat
#   pmat
#   cases

snippet `([A-Za-z])vec` "VEC NOTATION" iAm
``rv = '\\vec{' + m[1] + '}'``
endsnippet 

snippet `([A-Za-z])hat` "HAT NOTATION" iAm
``rv = '\\hat{' + m[1] + '}'``
endsnippet 

snippet `([A-Za-z])bar` "BAR NOTATION" iAm
``rv = '\\bar{' + m[1] + '}'``
endsnippet 

snippet norm "LENGTH / NORM OF VECTOR" iAm
\Vert $1 \Vert
endsnippet

snippet rank "RANK OF A MATRIX" iAm
\text{Rank}($1)$2
endsnippet

snippet span "SPAN" iAm
\text{Span}($1)$2
endsnippet

snippet nullspace "NULL SPACE" iAm
\text{Null}($1)$2
endsnippet

snippet nullity "NULLITY" iAm
\text{Nullity}($1)$2
endsnippet

snippet colspace "COLUMN SPACE" iAm
\text{Col}($1)$2
endsnippet

snippet rowspace "ROW SPACE" iAm
\text{Row}($1)$2
endsnippet

snippet perp "PERPENDICULAR PROJECTION" iAm
\text{perp}_\vec{$1}\vec{$2}
endsnippet

snippet proj "VECTOR PROJECTION" iAm
\text{proj}_\vec{$1}\vec{$2}
endsnippet

snippet refl "VECTOR REFLECTION" iAm
\text{refl}_\vec{$1}\vec{$2}
endsnippet



#####################
#   ENVIRONMENTS    #
#####################

snippet augmat "AUGMENTED MATRIX [ccc|c]" iAm
\left[\begin{array}{ccc|c}
$1
\end{array}\right]
endsnippet

snippet bmat "MATRIX" iAm
\begin{bmatrix} 
$1
\end{bmatrix}
endsnippet 

snippet pmat "PARANTHESE MATRIX"
\begin{pmatrix}
$1
\end{pmatrix}$1
endsnippet

snippet cases "CASES" iAm
\begin{cases}
$1
\end{cases}
endsnippet


#################################################################################################
#
#                                  ╔═══════════════════════╗
#                                  ║    PREDICATE LOGIC    ║
#                                  ╚═══════════════════════╝
#
#################################################################################################
#
#   SNIPPETS:
#   lor
#   land
#   lnot
#   ->
#   =>
#   <=> 
#   forall
#   exists
#   argument

#############################
#    LOGICAL OPERATORS      #
#############################

snippet lor "LOGICAL OR" iAm
\lor
endsnippet

snippet land "LOGICAL AND" iAm
\land
endsnippet

snippet lnot "LOGICAL NOT" iAm
\lnot
endsnippet

snippet -> "IMPLICATION" iAm
\rightarrow
endsnippet

snippet => "LOGICAL IMPLICATION" iAm
\Rightarrow
endsnippet

snippet <=> "LOGICAL EQUIVALENCED" iAm
\Leftrightarrow
endsnippet

#############################
#       QUANTIFIERS         #
#############################

snippet forall "FOR ALL" iAm
\forall
endsnippet

snippet exists "THERE EXISTS" iAm
\exists
endsnippet

snippet argument "ARGUMENT" iAm
\displaylines{p → q \\ p \\ \hline \therefore q}
endsnippet


#################################################################################################
#
#                                  ╔═══════════════════════╗
#                                  ║      SET THEORY       ║
#                                  ╚═══════════════════════╝
#
#################################################################################################
#
#   SNIPPETS:
#   inn
#   cup 
#   cap
#   setdiff
#   setb

snippet inn "SET MEMBERSHIP" iAm
\in
endsnippet

snippet cup "SET UNION" iAm
\cup
endsnippet

snippet cap "SET INTERSECTION" iAm
\cap
endsnippet

snippet setdiff "SET DIFFERENCE" iAm
\setminus
endsnippet

snippet setb "SET BUILDER NOTATION" iAm
\{$1:$2\}
endsnippet


#################################################################################################
#
#                                   ╔═════════════════════╗
#                                   ║    NUMBER THEORY    ║
#                                   ╚═════════════════════╝
#
#################################################################################################
#
#   SNIPPETS:
#   floor
#   ceil
#   gcd
#   lcm


snippet floor "FLOOR" iAm
\lfloor $1 \rfloor $2
endsnippet

snippet ceil "CEIL" iAm
\lceil $1 \rceil $2
endsnippet

snippet gcd "GCD" iAm
\text{GCD}($1,$2)$3
endsnippet

snippet lcm "LCM" iAm
\text{LCM}($1,$2)$3
endsnippet



#################################################################################################
#
#                                  ╔═════════════════════════════╗
#                                  ║         BASIC MATH          ║
#                                  ╚═════════════════════════════╝
#
#################################################################################################
#
#   SNIPPETS:
#   sq
#   cdot
#   times
#   pm
#   frac
#   ;numFacExpand
#   odot
#   oplus
#   1o             

snippet sq "SQUARE ROOT" mAi
\sqrt{$1}$2
endsnippet

snippet cdot "MULTIPLICATION DOT" mAi
\cdot $1
endsnippet

snippet times "MULTIPLICATION TIMES" mAi
\times $1
endsnippet

snippet frac "FRACTION" mAi
\frac{$1}{$2}$3
endsnippet

snippet pm "PLUS OR MINUS" mAi
\pm
endsnippet

snippet `;(\d{1,2})+FacExpand` "Factorial Expansions" mAi
``
rv = m[1]
for(let i = m[1]-1; i > 1; i--){
    rv += " \\times" + i
    }
``
endsnippet

snippet odot "O DOT" iAm
\odot
endsnippet

snippet oplus "O PLUS" iAm
\oplus
endsnippet


#################################################################################################
#
#                                  ╔═════════════════════════════╗
#                                  ║   SUB AND SUPERSCRIPTS      ║
#                                  ╚═════════════════════════════╝
#
#################################################################################################
#
#   SNIPPETS:
#   sr
#   cb
#   invs
#   ^
#   _
#   [A-Z][0-9] "Auto Subscript"

snippet sr "squared" mAi
^{2}
endsnippet

snippet cb "cubed" mAi
^{3}
endsnippet

snippet invs "inverse" mAi
^{-1}
endsnippet

snippet ^ "superscript" mAi
^{$1}$0
endsnippet

snippet _ "subscript" mAi
_{$1}$0
endsnippet


snippet `([A-Za-z])(\d)` "Auto Subscript" iAm
``rv = m[1] + '_{' + m[2] + '}' ``
endsnippet


#################################################################################################
#
#                                  ╔═════════════════════════════╗
#                                  ║        ENVIRONMENTS         ║
#                                  ╚═════════════════════════════╝
#
#################################################################################################
#
#   SNIPPETS:
#
#   align
#   aligned

snippet align "ALIGN ENVIRONMENT" iAm
\begin{align}
    $1
\end{align}
endsnippet

snippet aligned "ALIGN ENVIRONMENT" iAm
\begin{aligned}
    $1
\end{aligned}
endsnippet

snippet begin "BEGIN ENVIRONMENT" iA
\begin{$1}
$2
\end{$1}
endsnippet  

snippet `1o` "Fraction 1 over" iAm
\frac{1}{$1}
endsnippet
#################################################################################################
#
#                                  ╔═════════════════════╗
#                                  ║     NUMBER SETS     ║
#                                  ╚═════════════════════╝
#
#################################################################################################
#
#   SNIPPETS:
#   mbb
#   reals
#   ints
#   nats
#   rats
#   comps
#   RR
#   ZZ
#   NN
#   QQ
#   CC
#   VV

snippet mbb "MATHBB FONT" iAm
\mathbb{$1}$2
endsnippet

snippet reals "REAL NUMBERS " iAm
\mathbb{R}
endsnippet

snippet ints "INTEGERS" iAm
\mathbb{Z}
endsnippet

snippet nats "NATURAL NUMBERS" iAm
\mathbb{N}
endsnippet

snippet rats "RATIONAL NUMBERS" iAm
\mathbb{Q}
endsnippet

snippet comps "COMPLEX NUMBERS" iAm
\mathbb{C}
endsnippet

snippet RR "REAL NUMBERS " iAm
\mathbb{R}
endsnippet

snippet ZZ "INTEGERS" iAm
\mathbb{Z}
endsnippet

snippet NN "NATURAL NUMBERS" iAm
\mathbb{N}
endsnippet

snippet QQ "RATIONAL NUMBERS" iAm
\mathbb{Q}
endsnippet

snippet CC "COMPLEX NUMBERS" iAm
\mathbb{C}
endsnippet

snippet VV "VECTOR SPACE" iAm
\mathbb{V}
endsnippet


#################################################################################################
#
#                                  ╔═════════════════════╗
#                                  ║    GREEK LETTERS    ║
#                                  ╚═════════════════════╝
#
#################################################################################################
#
#   SNIPPETS:
#   theta


snippet theta "THETA" iAm
\theta
endsnippet


#################################################################################################
#
#                                  ╔═════════════════════╗
#                                  ║      SET THEORY     ║
#                                  ╚═════════════════════╝
#
#################################################################################################
#
#   SNIPPETS:
#   mtset
#   univ

snippet mtset "EMPTY SET" iAm
\emptyset
endsnippet

snippet univ "UNIVERSE" iAm
\mathcal{U}
endsnippet



#################################################################################################
#
#                                  ╔═════════════════════╗
#                                  ║   TRIG FUNCTIONS    ║
#                                  ╚═════════════════════╝
#
#################################################################################################
#
#   SNIPPETS:
#   sin
#   cos
#   tan
#   cot
#   sec
#   csc
#   asin
#   acos
#   atan
#   acot
#   asec
#   acsc

#####################
#  TRIG FUNCTIONS   #
#####################

snippet sin "SIN" Am
\sin($1)$2
endsnippet

snippet cos "COSINE" Am
\cos($1)$2
endsnippet

snippet tan "TANGENT" Am
\tan($1)$2
endsnippet

snippet cot "COTANGENT" Am
\cot($1)$2
endsnippet

snippet sec "SECANT" Am
\sec($1)$2
endsnippet

snippet csc "COSECANT" Am
\csc($1)$2
endsnippet

#############################
#  INVERSE TRIG FUNCTIONS   #
#############################

snippet asin "ARCSINE" iAm
\arcsine($1)$2
endsnippet

snippet acos "ARCOSINE" iAm
\arccos($1)$2
endsnippet

snippet atan "ARCTANGENT" iAm
\arctan($1)$2
endsnippet

snippet acot "ARCCOTANGENT" iAm
\text{arccot}($1)$2
endsnippet

snippet asec "ARCSECANT" iAm
\text{arcsec}($1)$2
endsnippet

snippet acsc "ARCCOSECANT" iAm
\text{arcscs}($1)$2
endsnippet
snippet alpha "alpha" iAm
\alpha
endsnippet

snippet beta "beta" iAm
\beta
endsnippet

snippet gamma "gamma" iAm
\gamma
endsnippet

snippet Gamma "Gamma" iAm
\Gamma
endsnippet

snippet delta "delta" iAm
\delta
endsnippet

snippet Delta "Delta" iAm
\Delta
endsnippet

snippet epsilon "epsilon" iAm
\epsilon
endsnippet

snippet varepsilon "varepsilon" iAm
\varepsilon
endsnippet

snippet zeta "zeta" iAm
\zeta
endsnippet

snippet eta "eta" iAm
\eta
endsnippet

snippet theta "theta" iAm
\theta
endsnippet

snippet vartheta "vartheta" iAm
\vartheta
endsnippet

snippet Theta "Theta" iAm
\Theta
endsnippet

snippet iota "iota" iAm
\iota
endsnippet

snippet kappa "kappa" iAm
\kappa
endsnippet

snippet lambda "lambda" iAm
\lambda
endsnippet

snippet Lambda "Lambda" iAm
\Lambda
endsnippet

snippet mu "mu" iAm
\mu
endsnippet

snippet nu "nu" iAm
\nu
endsnippet

snippet xi "xi" iAm
\xi
endsnippet

snippet omicron "omicron" iAm
\omicron
endsnippet

snippet pi "pi" iAm
\pi
endsnippet

snippet rho "rho" iAm
\rho
endsnippet

snippet varrho "varrho" iAm
\varrho
endsnippet

snippet sigma "sigma" iAm
\sigma
endsnippet

snippet Sigma "Sigma" iAm
\Sigma
endsnippet

snippet tau "tau" iAm
\tau
endsnippet

snippet upsilon "upsilon" iAm
\upsilon
endsnippet

snippet Upsilon "Upsilon" iAm
\Upsilon
endsnippet

snippet phi "phi" iAm
\phi
endsnippet

snippet varphi "varphi" iAm
\varphi
endsnippet

snippet Phi "Phi" iAm
\Phi
endsnippet

snippet chi "chi" iAm
\chi
endsnippet

snippet psi "psi" iAm
\psi
endsnippet

snippet omega "omega" iAm
\omega
endsnippet

snippet Omega "Omega" iAm
\Omega
endsnippet

