#################################################################################################
#
#                                  ╔═══════════════════════╗
#                                  ║       BRACKETS        ║
#                                  ╚═══════════════════════╝
#
#################################################################################################
#
#   SNIPPETS: 
#   abs
#   lr(
#   lr|
#   lr{
#   lr[


snippet abs "ABSOLUTE VALUE" iAm
\vert $0 \vert $1
endsnippet

snippet lr( "LARGE BRACES" iAm
\left( $0 \right) $1
endsnippet

snippet lr| "LARGE BARS" iAm
\left\vert $0 \right\vert $1
endsnippet

snippet lr{ "LARGE CURLY BRACES" iAm
\left\{ $0 \right\} $1
endsnippet

snippet lr[ "LARGE SQUARE BRACES" iAm
\left[ $0 \right] $1
endsnippet


#################################################################################################
#
#                                  ╔═══════════════════════╗
#                                  ║       BRACKETS        ║
#                                  ╚═══════════════════════╝
#
#################################################################################################
#
#   SNIPPETS: 
#   d[A-Z]d[A-Z] "Leibniz Derivative"
#
#
#
#
#


snippet `d([A-Za-z])d([A-Za-z])` "LEIBNIZ NOTATION" iAm
``rv= "\\frac{d" + m[0] + "}{d" + m[2] + "}"``
endsnippet
#################################################################################################
#
#                                  ╔═══════════════════════╗
#                                  ║    DOCUMENT DESIGN    ║
#                                  ╚═══════════════════════╝
#
#################################################################################################
#
#   SNIPPETS:
#   section
#   subsection
#   subsubsection
#   newp
#   text
#   bold
#   und
#   table;numcols;numrows
#   articletemplate

snippet section "UNNUMBERED SECTION" iA
\section*{$1}$2
endsnippet

snippet subsection "UNNUMBERED SUBSECTION" iA
\subsection*{$1}$2
endsnippet

snippet subsubsection "UNNUMBERED SUBSUBSECTION" iA
\subsubsection*{$1}$2
endsnippet

snippet newp "NEW PAGE" iA
\newpage
endsnippet

snippet text "TEXT" iA
\text{$1}$2
endsnippet

snippet bold "BOLD TEXT" iA
\textbf{$1}$2
endsnippet

snippet und "UNDERLINE" iA
\underline{$1}$2
endsnippet

snippet `table;(\d);(\d)` "INSERT TABLE" iA
`` rv = `\\begin{table}[htp]
     \\centering
     \\begin{tabular}{`+'c'.repeat(m[1])+'}\n'
     let line = ('   '+'&   '.repeat(m[1]-1) + '\\'+ '\\'+'\\'+'\n')
     rv += line.repeat(m[2]) 
     rv += `\\end{tabular}
    \\end{table}` 
``
endsnippet

snippet articletemplate "ARTICLE TEMPLATE" iA
\documentclass{article}
\usepackage[legalpaper, portrait, margin=0.5in]{geometry}

\title{$1}
\author{$2}
\date{$3}

\begin{document}

\maketitle
\newpage

\end{document}
endsnippet


#################################################################################################
#
#                                   ╔═════════════════════╗
#                                   ║    LINEAR ALGEBRA   ║
#                                   ╚═════════════════════╝
#
#################################################################################################
#
#   SNIPPETS:
#   vec
#   'vec'hat
#   norm
#   rank
#   span 
#   nullspace
#   nullity
#   colspace
#   rowspace
#   perp
#   proj
#   refl
#   augmat
#   bmat
#   pmat
#   cases

snippet vec "VECTOR NOTATION" iAm
\vec{$0}$1
endsnippet

snippet `([A-Za-z])hat` "HAT NOTATION" iAm
``rv = '\\hat{' + m[1] + '}'``
endsnippet 

snippet norm "LENGTH / NORM OF VECTOR" iAm
\Vert $0 \Vert
endsnippet

snippet rank "RANK OF A MATRIX" iAm
\text{Rank}($0)$1
endsnippet

snippet span "SPAN" iAm
\text{Span}($0)$1
endsnippet

snippet nullspace "NULL SPACE" iAm
\text{Null}($0)$1
endsnippet

snippet nullity "NULLITY" iAm
\text{Nullity}($0)$1
endsnippet

snippet colspace "COLUMN SPACE" iAm
\text{Col}($0)$1
endsnippet

snippet rowspace "ROW SPACE" iAm
\text{Row}($0)$1
endsnippet

snippet perp "PERPENDICULAR PROJECTION" iAm
\text{perp}_\vec{$0}\vec{$1}
endsnippet

snippet proj "VECTOR PROJECTION" iAm
\text{proj}_\vec{$0}\vec{$1}
endsnippet

snippet refl "VECTOR REFLECTION" iAm
\text{refl}_\vec{$0}\vec{$1}
endsnippet



#####################
#   ENVIRONMENTS    #
#####################

snippet augmat "AUGMENTED MATRIX [ccc|c]" iAm
\left[\begin{array}{ccc|c}
$0
\end{array}\right]
endsnippet

snippet bmat "MATRIX" iAm
\begin{bmatrix} 
$0
\end{bmatrix}
endsnippet 

snippet pmat "PARANTHESE MATRIX"
\begin{pmatrix}
$0
\end{pmatrix}$1
endsnippet

snippet cases "CASES" iAm
\begin{cases}
$0
\end{cases}
endsnippet


#################################################################################################
#
#                                  ╔═══════════════════════╗
#                                  ║    PREDICATE LOGIC    ║
#                                  ╚═══════════════════════╝
#
#################################################################################################
#
#   SNIPPETS:
#   lor
#   land
#   lnot
#   ->
#   =>
#   <=> 
#   forall
#   exists
#   argument

#############################
#    LOGICAL OPERATORS      #
#############################

snippet lor "LOGICAL OR" iAm
\lor
endsnippet

snippet land "LOGICAL AND" iAm
\land
endsnippet

snippet lnot "LOGICAL NOT" iAm
\lnot
endsnippet

snippet -> "IMPLICATION" iAm
\rightarrow
endsnippet

snippet => "LOGICAL IMPLICATION" iAm
\Rightarrow
endsnippet

snippet <=> "LOGICAL EQUIVALENCED" iAm
\Leftrightarrow
endsnippet

#############################
#       QUANTIFIERS         #
#############################

snippet forall "FOR ALL" iAm
\forall
endsnippet

snippet exists "THERE EXISTS" iAm
\exists
endsnippet

snippet argument "ARGUMENT" iAm
\displaylines{p → q \\ p \\ \hline \therefore q}
endsnippet


#################################################################################################
#
#                                  ╔═══════════════════════╗
#                                  ║      SET THEORY       ║
#                                  ╚═══════════════════════╝
#
#################################################################################################
#
#   SNIPPETS:
#   cup 
#   cap
#   setdiff
#   oplus
#   setb

snippet cup "SET UNION" iAm
\cup
endsnippet

snippet cap "SET INTERSECTION" iAm
\cap
endsnippet

snippet setdiff "SET DIFFERENCE" iAm
\setminus
endsnippet

snippet oplus "SYMMETRIC DIFFERENCE" iAm
\oplus
endsnippet

snippet setb "SET BUILDER NOTATION" iAm
\{$0:$1\}
endsnippet


#################################################################################################
#
#                                   ╔═════════════════════╗
#                                   ║    NUMBER THEORY    ║
#                                   ╚═════════════════════╝
#
#################################################################################################
#
#   SNIPPETS:
#   floor
#   ceil
#   gcd
#   lcm


snippet floor "FLOOR" iAm
\lfloor $0 \rfloor $1
endsnippet

snippet ceil "CEIL" iAm
\lceil $0 \rceil $1
endsnippet

snippet gcd "GCD" iAm
\text{GCD}($0,$1)$2
endsnippet

snippet lcm "LCM" iAm
\text{LCM}($0,$1)$2
endsnippet



#################################################################################################
#
#                                  ╔═════════════════════════════╗
#                                  ║         BASIC MATH          ║
#                                  ╚═════════════════════════════╝
#
#################################################################################################
#
#   SNIPPETS:
#   sq
#   cdot
#   times
#   pm
#   frac

snippet sq "SQUARE ROOT" mAi
\sqrt{$0}$1
endsnippet

snippet cdot "MULTIPLICATION DOT" mAi
\cdot $1
endsnippet

snippet times "MULTIPLICATION TIMES" mAi
\times $1
endsnippet

snippet frac "FRACTION" mAi
\frac{$0}{$1}$2
endsnippet

snippet pm "PLUS OR MINUS" mAi
\pm
endsnippet

snippet `;(\d{1,2})+FacExpand` "Factorial Expansions" mAi
``
rv = m[1]
for(let i = m[1]-1; i > 1; i--){
    rv += " \\times" + i
    }
``
endsnippet


#################################################################################################
#
#                                  ╔═════════════════════════════╗
#                                  ║   SUB AND SUPERSCRIPTS      ║
#                                  ╚═════════════════════════════╝
#
#################################################################################################
#
#   SNIPPETS:
#   sr
#   cb
#   invs
#   ^
#   _
#   [A-Z][0-9] "Auto Subscript"

snippet sr "squared" mAi
^{2}
endsnippet

snippet cb "cubed" mAi
^{3}
endsnippet

snippet invs "inverse" mAi
^{-1}
endsnippet

snippet ^ "superscript" mAi
^{$1}$0
endsnippet

snippet _ "subscript" mAi
_{$1}$0
endsnippet


snippet `([A-Za-z])(\d)` "Auto Subscript" iAm
``rv = m[1] + '_{' + m[2] + '}' ``
endsnippet


#################################################################################################
#
#                                  ╔═════════════════════════════╗
#                                  ║        ENVIRONMENTS         ║
#                                  ╚═════════════════════════════╝
#
#################################################################################################
#
#   SNIPPETS:
#
#   align
#   aligned

snippet align "ALIGN ENVIRONMENT" iAm
\begin{align}
    $1
\end{align}
endsnippet

snippet aligned "ALIGN ENVIRONMENT" iAm
\begin{aligned}
    $1
\end{aligned}
endsnippet

snippet begin "BEGIN ENVIRONMENT" iA
\begin{$1}
$2
\end{$1}
endsnippet  
#################################################################################################
#
#                                  ╔═════════════════════╗
#                                  ║     NUMBER SETS     ║
#                                  ╚═════════════════════╝
#
#################################################################################################
#
#   SNIPPETS:
#   reals
#   ints
#   nats
#   rats
#   comps

snippet reals "REAL NUMBERS " iAm
\mathbb{R}
endsnippet

snippet ints "INTEGERS" iAm
\mathbb{Z}
endsnippet

snippet nats "NATURAL NUMBERS" iAm
\mathbb{N}
endsnippet

snippet rats "RATIONAL NUMBERS" iAm
\mathbb{Q}
endsnippet

snippet comps "COMPLEX NUMBERS" iAm
\mathbb{C}
endsnippet

#################################################################################################
#
#                                  ╔═════════════════════╗
#                                  ║    GREEK LETTERS    ║
#                                  ╚═════════════════════╝
#
#################################################################################################
#
#   SNIPPETS:
#   theta


snippet theta "THETA" iAm
\theta
endsnippet


#################################################################################################
#
#                                  ╔═════════════════════╗
#                                  ║      SET THEORY     ║
#                                  ╚═════════════════════╝
#
#################################################################################################
#
#   SNIPPETS:
#   mtset
#   univ

snippet mtset "EMPTY SET" iAm
\emptyset
endsnippet

snippet univ "UNIVERSE" iAm
\mathcal{U}
endsnippet



#################################################################################################
#
#                                  ╔═════════════════════╗
#                                  ║   TRIG FUNCTIONS    ║
#                                  ╚═════════════════════╝
#
#################################################################################################
#
#   SNIPPETS:
#   sin
#   cos
#   tan
#   cot
#   sec
#   csc
#   asin
#   acos
#   atan
#   acot
#   asec
#   acsc

#####################
#  TRIG FUNCTIONS   #
#####################

snippet sin "SIN" Am
\sin($1)$2
endsnippet

snippet cos "COSINE" Am
\cos($1)$2
endsnippet

snippet tan "TANGENT" Am
\tan($1)$2
endsnippet

snippet cot "COTANGENT" Am
\cot($1)$2
endsnippet

snippet sec "SECANT" Am
\sec($1)$2
endsnippet

snippet csc "COSECANT" Am
\csc($1)$2
endsnippet

#############################
#  INVERSE TRIG FUNCTIONS   #
#############################

snippet asin "ARCSINE" iAm
\arcsine($1)$2
endsnippet

snippet acos "ARCOSINE" iAm
\arccos($1)$2
endsnippet

snippet atan "ARCTANGENT" iAm
\arctan($1)$2
endsnippet

snippet acot "ARCCOTANGENT" iAm
\text{arccot}($1)$2
endsnippet

snippet asec "ARCSECANT" iAm
\text{arcsec}($1)$2
endsnippet

snippet acsc "ARCCOSECANT" iAm
\text{arcscs}($1)$2
endsnippet
